('D:\\PythonCode\\Word Search by Directory Wise\\dist\\search.exe',
 True,
 False,
 False,
 'D:\\PythonCode\\Word Search by Directory Wise\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="search" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'search.pkg',
 [('PYZ-00.pyz',
   'D:\\PythonCode\\Word Search by Directory Wise\\build\\search\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('search',
   'D:\\PythonCode\\Word Search by Directory Wise\\search.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\python\\python3.8\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python\\python3.8\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python\\python3.8\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\python\\python3.8\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PythonCode\\Word Search by Directory '
   'Wise\\build\\search\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\python\\python3.8\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\python\\python3.8\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\python\\python3.8\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\python\\python3.8\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\python\\python3.8\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('search.exe.manifest',
   'D:\\PythonCode\\Word Search by Directory '
   'Wise\\build\\search\\search.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename search.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1605519323,
 [('run.exe',
   'c:\\python\\python3.8\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
